{
  "name": "Bauakte",
  "short_name": "Bauakte",
  "description": "Bau-Cockpit für den Hausbau — Stunden, Fortschritt, Kosten, Fotos.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E2621",
  "theme_color": "#1E2621",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
